
package com.oracle.xmlns.apps.otm.transmissionservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import jakarta.xml.ws.Service;
import jakarta.xml.ws.WebEndpoint;
import jakarta.xml.ws.WebServiceClient;
import jakarta.xml.ws.WebServiceException;
import jakarta.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 3.0.1
 * Generated source version: 3.0
 * 
 */
@WebServiceClient(name = "TransmissionService", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", wsdlLocation = "classpath:wsdl/otm_prod/Transmission_PROD.wsdl")
public class TransmissionService
    extends Service
{

    private final static URL TRANSMISSIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException TRANSMISSIONSERVICE_EXCEPTION;
    private final static QName TRANSMISSIONSERVICE_QNAME = new QName("http://xmlns.oracle.com/apps/otm/TransmissionService", "TransmissionService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = TransmissionService.class.getClassLoader().getResource("wsdl/otm_prod/Transmission_PROD.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TRANSMISSIONSERVICE_WSDL_LOCATION = url;
        TRANSMISSIONSERVICE_EXCEPTION = e;
    }

    public TransmissionService() {
        super(__getWsdlLocation(), TRANSMISSIONSERVICE_QNAME);
    }

    public TransmissionService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TRANSMISSIONSERVICE_QNAME, features);
    }

    public TransmissionService(URL wsdlLocation) {
        super(wsdlLocation, TRANSMISSIONSERVICE_QNAME);
    }

    public TransmissionService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TRANSMISSIONSERVICE_QNAME, features);
    }

    public TransmissionService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TransmissionService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TransmissionPortType
     */
    @WebEndpoint(name = "Transmission")
    public TransmissionPortType getTransmission() {
        return super.getPort(new QName("http://xmlns.oracle.com/apps/otm/TransmissionService", "Transmission"), TransmissionPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link jakarta.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TransmissionPortType
     */
    @WebEndpoint(name = "Transmission")
    public TransmissionPortType getTransmission(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/apps/otm/TransmissionService", "Transmission"), TransmissionPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TRANSMISSIONSERVICE_EXCEPTION!= null) {
            throw TRANSMISSIONSERVICE_EXCEPTION;
        }
        return TRANSMISSIONSERVICE_WSDL_LOCATION;
    }

}
