
package com.oracle.xmlns.apps.otm.transmissionservice;

import com.oracle.xmlns.apps.otm.transmission.v6.Transmission;
import com.oracle.xmlns.apps.otm.transmission.v6.TransmissionAck;
import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.ws.Holder;
import jakarta.xml.ws.RequestWrapper;
import jakarta.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 3.0.1
 * Generated source version: 3.0
 * 
 */
@WebService(name = "TransmissionPortType", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService")
@XmlSeeAlso({
    com.oracle.xmlns.apps.otm.transmission.v6.ObjectFactory.class,
    com.oracle.xmlns.apps.gtm.transmission.v6.ObjectFactory.class,
    com.oracle.xmlns.apps.otm.transmissionservice.ObjectFactory.class
})
public interface TransmissionPortType {


    /**
     * 
     * @param transmission
     */
    @WebMethod(action = "execute")
    @RequestWrapper(localName = "execute", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "com.oracle.xmlns.apps.otm.transmissionservice.Execute")
    @ResponseWrapper(localName = "executeResponse", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "com.oracle.xmlns.apps.otm.transmissionservice.ExecuteResponse")
    public void execute(
        @WebParam(name = "Transmission", targetNamespace = "http://xmlns.oracle.com/apps/otm/transmission/v6.4", mode = WebParam.Mode.INOUT)
        Holder<Transmission> transmission);

    /**
     * 
     * @param transmission
     * @return
     *     returns com.oracle.xmlns.apps.otm.transmission.v6.TransmissionAck
     */
    @WebMethod(action = "publish")
    @WebResult(name = "TransmissionAck", targetNamespace = "http://xmlns.oracle.com/apps/otm/transmission/v6.4")
    @RequestWrapper(localName = "publish", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "com.oracle.xmlns.apps.otm.transmissionservice.Publish")
    @ResponseWrapper(localName = "publishResponse", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "com.oracle.xmlns.apps.otm.transmissionservice.PublishResponse")
    public TransmissionAck publish(
        @WebParam(name = "Transmission", targetNamespace = "http://xmlns.oracle.com/apps/otm/transmission/v6.4")
        Transmission transmission);

}
